@import url('https://fonts.googleapis.com/css2?family=Cagliostro&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Cagliostro";
}


header {
    margin-top: 2rem;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 4rem 0; */
}

/* open/close form  */
    #open-close-form-button {
        position: fixed;
        z-index: 3;

        bottom: 1.25rem;
        right: 1.5rem;
    
        background-color: #e28d3e;

        width: clamp(3rem, 7.5vw, 5rem);
        height: clamp(3rem, 7.5vw, 5rem);

        border-radius: 100%;
        border: none;
        box-shadow: 0 0 5px #bebebe;

        cursor: pointer;
    }

    #open-close-form-button span {
        position: absolute;

        height: 60%;
        width: 0;

        top: 20%;
        left: calc(50% - 1px);

        border: 2px solid #FFF;
        border-radius: 1rem;

        transition: .8s ease;
    }

    #open-close-form-button span:last-child {
        transform: rotate(90deg);
    }

    #open-close-form-button.close span {
        transform: rotate(225deg);
    }

    #open-close-form-button.close span:last-child {
        transform: rotate(315deg);
    }

/* add task form */

    form {
        position: fixed;
        bottom: -100vh;

        
        height: 100vh;
        width: 100vw;

        padding: 2.5vh 1rem;

        background-color: #fffffff1;
        border-radius: 3rem;
        z-index: 2;

        display: flex;
        flex-direction: column;
        gap: .75rem;

        transition: .8s ease;
    }

    .form-show {
        bottom: 0;
    }


    form h2 {
        margin: 0 auto;
    }

    input {
        width: clamp(12.5rem, 100%, 25rem);
        margin: 0 auto;

        font-size: 1rem;
        padding: 1rem;

        overflow-y: hidden;

        border-radius: 2rem;
        border: none;
        box-shadow: 0 0 5px #bebebe;
    }

    #autocomplete-container {
        width: clamp(12.5rem, 100%, 25rem);
        margin: 0 auto; 
    }

    #autocomplete-suggestions {
        position: absolute;

        width: clamp(12.5rem, 87%, 25rem);
        max-height: 5rem;

        overflow-y: scroll;

        padding: .5rem 1.5rem;

        border-radius: 2rem;
        background-color: #FFF;
        box-shadow: 0 0 5px #bebebe;
    }

    .autocomplete-suggestion {
        padding: .25rem .5rem;

        border-bottom: 1px solid #bebebe62;
    }

    form h3 {
        margin: 0 auto;
    }

    select {
        appearance: none;
        width: clamp(12.5rem, 100%, 25rem);
        margin: 0 auto;

        font-size: 1rem;
        padding: 1rem;

        border-radius: 2rem;
        border: none;
        box-shadow: 0 0 5px #bebebe;
    }

    #add-todo-button {
        /* grid-area: add-button; */
        margin: 0 auto;

        position: relative;
    
        background-color: #e28d3e;

        width: clamp(11.5rem, 100%, 25rem);
        min-height: 4rem;

        border-radius: 3rem;
        border: none;
        box-shadow: 0 0 5px #bebebe;

        color: #FFF;

        font-size: 1rem;

        cursor: pointer;
    }

/* no tasks */
  section >  p {
        margin-left: .25rem;
    }

/* all the sections */

    h2 {
        font-size: clamp(1.25rem, 5vw, 1.5rem);
        margin-bottom: 1.25rem;

        cursor: pointer;
    }

    section {
        position: relative;

        min-width: clamp(15rem, 50vw, 30rem);
        margin: .5rem 1rem;

        height: 2rem;
        overflow: hidden;
    }

    section.opened {
        height: fit-content;
        padding-bottom: 1.25rem;
    }

    article {
        position: relative;
        min-height: 3rem;
        margin-left: 1rem;
    }
    
    ul {
        padding-left: 2rem;
    }
    
    .title {
        font-size: 1.25rem;
    }
    
    .description {
        opacity: .5;
    }

    /* priority markings */

    span.high {
        color: #c80000;
    }
    
    span.medium {
        color: #ffb700;
    }
    
    span.low {
        color: #2a9c00;
    }

    /* effect all button */

        .opened .effect-all-button {
            position: absolute;

            min-width: 6rem;
            text-align: left;

            border: none;
            padding: 0;
            
            left: 1rem;
            top: 1.75rem;

            

            background: transparent;
            opacity: .5;

            font-size: .75rem;

            cursor: pointer;
        }

    /* open/close section arrow */

        .arrow {
            position: absolute;
            right: 1.25rem;
            top: .55rem;
            
            height: 1rem;
            border: 1px solid #1e1e1e;
            border-radius: .5rem;

            transform: rotate(45deg) translate(.15rem, -.1rem) scale(1, .6);
            transition: .6s ease;

        }

        .arrow:last-child{
            transform: rotate(-45deg) translate(-.15rem, -.1rem) scale(1, .6);
            
        }

        section.opened .arrow {
            transform: rotate(225deg) translate(0);
        }

        section.opened .arrow:last-child{
            transform: rotate(-225deg) translate(0);
        }

/* completed or deleted tasks */

.completed h3, .completed .description, .completed .delete, .deleted h3, .deleted .description, .restored h3, .restored .description {
    opacity: .2;

    transition: .5s ease;
}

.time-of-completion {
    font-size: .75rem;
    opacity: .5;
   
}

/* mark as complete */

    .complete-btn {
        position: absolute;

        z-index: 1;

        top: 0.094rem;
        left: -2.75rem;

        width: 1.5rem;
        height: 1.5rem;

        padding: 0;

        border: 2px solid #dfdfdf;
        background-color: transparent;
        
        border-radius: 1rem;

        transition: background-color .5s ease, color .5s ease;

        cursor: pointer;
    }

    .completed .complete-btn {
        border-color: #e28d3e;
    }

    .complete-btn span {
        display: block;

        margin: auto;

        width: 0;
        height: 0;

        border-radius: 1rem;
        background-color: #e28d3e;

        transition: .5s ease;
    }

    .completed .complete-btn span {
        width: 1rem;
        height: 1rem;

    }

/* mark as uncomplete */

    .uncomplete-btn {
        position: absolute;

        z-index: 1;

        top: 0.094rem;
        left: -2.75rem;

        width: 1.5rem;
        height: 1.5rem;

        padding: 0;

        border: 2px solid #bebebe;
        background-color: transparent;
        
        border-radius: 1rem;

        transition: background-color .5s ease, color .5s ease;

        cursor: pointer;
    }

    .completed .uncomplete-btn span {

        width: 1rem;
        height: 1rem;

    }

    .uncomplete-btn span {
        display: block;

        margin: auto;

        width: 0;
        height: 0;

        border-radius: 1rem;
        background-color: #bebebe;

        transition: .5s ease;
    }

/* delete button */

    .delete-btn {
        position: absolute;
        
        top: 0.094rem;
        right: .42rem;

        height: 1.5rem;
        width: 3rem;

        display: flex;
        justify-content: center;

        border: none;
        background-color: #e89090;
        
        border-radius: 1rem;

        cursor: pointer;
    }

    .delete-btn img {
        margin: .06rem 0;
        max-height: 1.25rem;
    }
    .delete-btn p {
        position: absolute;
        top: 1.794rem;

    }

/* marked as deleted */

    .outline {
        position: absolute;

        display: flex;
        align-items: center;

        top: 0.094rem;
        left: -2.75rem;

        width: 1.5rem;
        height: 1.5rem;

        padding: 0;

        border: 2px solid transparent;
        background-color: transparent;
        
        border-radius: 1rem;

        transition: .5s ease;
    }

    .deleted .outline {
        border-color: #e89090;

        z-index: 1;
    
    }

    .background {
        display: block;

        margin: auto;

        width: 1rem;
        height: 1rem;

        border-radius: 1rem;
        background-color: transparent;

        transition: .5s ease;
        cursor: pointer;
    }

    .deleted .background {
        background-color: #e89090;

        z-index: 1;
    }

    .deleted .cross {
        display: block;
        position: absolute;
        
        height: 55%;
        
        border: 1px solid #FFF;
        border-radius: 1rem;

        top: 22.5%;
        left: .6rem;

        transform: rotate(45deg);    
    }

    .deleted .cross:last-child {
        transform: rotate(-45deg);
    }

    .cleared {
        opacity: .05;
        transition: .5s ease;
    }
/* restore button */

    .restore-btn {
        position: absolute;
        

        top: 0.094rem;
        right: .42rem;

        height: 1.5rem;
        width: 3rem;

        display: flex;
        justify-content: center;

        border: none;
        background-color: #9096e8;
        
        border-radius: 1rem;

        cursor: pointer;
    }

    .restore-btn p {
        position: absolute;
        top: 1.794rem;

    }

    .restore-btn span {
        position: absolute;

        bottom: 20%;

        width: 3px;
        height: 60%;

        background-color: #ffffff;
        border-radius: 1rem;
    }

    .restore-btn span:first-child {
        transform: rotate(45deg) scaleY(75%) translate(-.35rem, -.125rem);
    }
    .restore-btn span:nth-child(3) {
        transform: rotate(-45deg) scaleY(75%) translate(.35rem, -.125rem);
    }

   








